{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": { "UserCon": "Data Source=LAPTOP-HKQ2HGFO\\SQLEXPRESS;Initial Catalog=HospitalManagementSystem;Integrated Security=True;trust server certificate=true" },
  "TokenKey": "My token key which is used in JWT",
  "AllowedHosts": "*"
}
